VITE_SUPABASE_PROJECT_ID="wkbddpnauvosqlooqmsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrYmRkcG5hdXZvc3Fsb29xbXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODQzMTQsImV4cCI6MjA4NjQ2MDMxNH0.-KTVTjsJMhUVj1zm82L2fNhGpPjy_FBmK1e94Kb_8BA"
VITE_SUPABASE_URL="https://wkbddpnauvosqlooqmsr.supabase.co"
